<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
    <nav class="nav">
        <div class="container navigation">
            <div class="left"><img src="img/adidas-logo-png-white 1.png " alt="" class="nav__logo"></div>
            <div class="right"><ul class="nav__right">
                <li><a href="#" class="nav__right-title">Кроссовки</a></li>
                <li><a href="#" class="nav__right-title">Кеды</a></li>
                <li><a href="#" class="nav__right-title">Футболки</a></li>
                <li><a href="#" class="nav__right-title">Шорты</a></li>
                <li><a href="#" class="nav__right-title">Майки</a></li>
                <li><a href="#" class="nav__right-title">Олимпийки</a></li>
                <li><a href="#" class="nav__right-title">Толстовки</a></li>
            </ul></div>
        </div>
    </nav>
    </header>
</body>
</html>